<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <order.smzs.com.companyorder.mydatepicker.DatePicker
        android:id="@+id/my_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
               <Button
        android:id="@+id/btn_original_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_qd"
        android:textColor="@color/btn_login"
        android:textSize="22dp"
        android:background="@drawable/btn_register"
        />

    </LinearLayout>
</LinearLayout>
