<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <order.smzs.com.companyorder.image.SmartImageView
        android:id="@+id/h_img"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/h_Name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/app_name" />


    <CheckBox
        android:id="@+id/h_check"
        android:layout_width="0dp"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>