<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginColor"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/btn_login"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/et_nc"
        android:layout_alignParentStart="true"
        android:id="@+id/view3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/btn_login"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/et_zh"
        android:layout_alignParentStart="true"
        android:id="@+id/view2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dp"
        android:background="@color/btn_login"
        android:layout_below="@+id/et_mm"
        android:layout_alignParentStart="true"
        android:id="@+id/view1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dp"
        android:background="@color/btn_login"
        android:layout_below="@+id/et_mm2"
        android:layout_alignParentStart="true"
        android:id="@+id/view4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_btn2"
        android:id="@+id/btn_register"
        android:textColor="@color/btn_login"
        android:textSize="22dp"
        android:background="@drawable/btn_register"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/my_image"
        android:layout_marginBottom="42dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="账号"
        android:textColorHint="#B0B0B0"
        android:background="@color/loginColor"
        android:id="@+id/et_zh"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:hint="昵称"
        android:textColorHint="#B0B0B0"
        android:background="@color/loginColor"
        android:id="@+id/et_nc"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColorHint="#B0B0B0"
        android:background="@color/loginColor"
        android:id="@+id/et_mm"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:inputType="textPassword"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:hint="密码确认"
        android:textColorHint="#B0B0B0"
        android:background="@color/loginColor"
        android:id="@+id/et_mm2"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true"/>

    <order.smzs.com.companyorder.image.SmartImageView
        android:layout_width="100dp"
        android:id="@+id/my_image"
        android:layout_marginRight="5dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/et_yzm"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_yzm"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:background="@drawable/et_yzm"
        android:hint="看不清？点击图片刷新"
        android:textColorHint="#B0B0B0"
        android:layout_marginRight="15dp"
        android:id="@+id/et_yzm"
        android:layout_below="@+id/view4"
        android:layout_toStartOf="@+id/my_image"/>
</RelativeLayout>
