<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginColor"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/btn_login"
        android:id="@+id/view3"
        android:layout_below="@+id/ud_mm2"
        android:layout_alignParentStart="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/btn_login"
        android:id="@+id/view2"
        android:layout_below="@+id/ud_mm"
        android:layout_alignParentStart="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/btn_login"
        android:id="@+id/view1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ud_ps"
        android:id="@+id/btn_udpw"
        android:textColor="@color/btn_login"
        android:textSize="22dp"
        android:background="@drawable/btn_register"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:hint="原始密码"
        android:textColorHint="#B0B0B0"
        android:inputType="textPassword"
        android:background="@color/loginColor"
        android:id="@+id/ud_mm"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:textColorHint="#B0B0B0"
        android:background="@color/loginColor"
        android:id="@+id/ud_mm2"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
